# .env.example
PORT=3000
DATABASE_URL=postgresql://postgres:admin@localhost:5432/tienda_viajes
JWT_SECRET=tu_secreto_jwt
GMAIL_USER=alejovalentinocaputo07@gmail.com
GMAIL_PASS=sotvlpcwtyhhnjvl
FRONTEND_URL=http://turismo.tecnica7ldz.edu.ar
BACKEND_URL=http://turismo.tecnica7ldz.edu.ar